<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BNF Cooking</title>
    
    <meta name="description" content="BNF Cooking menghadirkan informasi lengkap tentang resep masakan, tips memasak, seputar kulineran, dan info menarik lainnya.">
    <meta name="google-site-verification" content="uSaWqXLlJ5EBmqLfWuW6oEGHEaOmPjoDLRTNi9tH_a0" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Favicon -->
    <link rel="icon" href="https://www.bnfcooking.com/favicon.ico">
  </head>
  <body>
    <!-- ISI KONTEN WEB:START -->
    <nav class="navbar bg-body-tertiary">
     <div class="container">
      <a class="navbar-brand" href="/">
        <span class="bg-danger text-white rounded-1 p-1 pt-0 pb-0 fw-bold">BNF</span> COOKING
      </a>
     </div>
   </nav>
   
   <!-- Carousel Bootstrap : START -->
   <div id="carouselExampleInterval" class="carousel slide container" data-bs-ride="carousel">
  <div class="carousel-inner rounded-2">
    <div class="carousel-item active" data-bs-interval="10000">
      <a href="#TIPS"><img src="https://bnfcooking.github.io/img/tips.webp" class="d-block w-100" alt="TIPS"></a>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <a href="#INFO"><img src="https://bnfcooking.github.io/img/info.webp" class="d-block w-100" alt="INFO"></a>
    </div>
    <div class="carousel-item">
      <a href="#RESEP"><img src="https://bnfcooking.github.io/img/resep.webp" class="d-block w-100" alt="RESEP"></a>
    </div>
    <div class="carousel-item">
      <a href="#KULINER"><img src="https://bnfcooking.github.io/img/kuliner.webp" class="d-block w-100" alt="KULINER"></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> <!-- Carousel Bootstrap : END -->
  
  <div class="container mt-3">
    <p class="">
    <a class="text-dark link-underline link-underline-opacity-0" href="https://www.bnfcooking.com"><b>BNF Cooking</b></a> menghadirkan informasi lengkap tentang resep masakan, tips memasak, kulineran, dan info menarik seputar kuliner. Temukan berbagai resep masakan favoritmu beserta tips memasak aneka makanan dan minuman yang mudah dilakukan dan dapatkan informasi menarik lainnya tentang kulineran.
    </p>
    
<!-- TIPS: START -->
<div id="TIPS">
<style type="text/css">
.labl {
font-weight:bold; background: #dc3545;
-webkit-border-radius:4px; padding: 10px;
display:block;
}

.labl a {
 color:#FFF; 
 text-decoration: none;
 text-transform: uppercase;
}

.new {
  color:#dc3545;font-weight:bold;
  font-style:italic;
}

.postname {
  font-weight:normal;background:#fff;
}

.postname li {
  padding: 7px 0px 7px 0px;
}

.postname li a{
  color: #000;
  text-decoration: none;
}
</style>

<div id="toc">
<script src="https://cdn.jsdelivr.net/gh/penaindigo/Pena-Indigo-Code@a134f9def601a6f77332eccc35d3d20e0d3c7e49/sitemappenaindigo.js" type="text/javascript"></script>

<script src="https://www.bnfcooking.com/feeds/posts/default/-/TIPS?max-results=9999&amp;alt=json-in-script&amp;callback=loadtoc">
</script>
</div>
</div>
<!-- TIPS: END -->

<!-- INFO: START -->
<div id="INFO">
<style type="text/css">
.labl {
font-weight:bold; background: #dc3545;
-webkit-border-radius:4px; padding: 10px;
display:block;
}

.labl a {
 color:#FFF; 
 text-decoration: none;
 text-transform: uppercase;
}

.new {
  color:#dc3545;font-weight:bold;
  font-style:italic;
}

.postname {
  font-weight:normal;background:#fff;
}

.postname li {
  padding: 7px 0px 7px 0px;
}

.postname li a{
  color: #000;
  text-decoration: none;
}
</style>

<div id="toc">
<script src="https://cdn.jsdelivr.net/gh/penaindigo/Pena-Indigo-Code@a134f9def601a6f77332eccc35d3d20e0d3c7e49/sitemappenaindigo.js" type="text/javascript"></script>

<script src="https://www.bnfcooking.com/feeds/posts/default/-/INFO?max-results=9999&amp;alt=json-in-script&amp;callback=loadtoc">
</script>
</div>
</div>
<!-- INFO: END -->

<!-- RESEP: START -->
<div id="RESEP">
<style type="text/css">
.labl {
font-weight:bold; background: #dc3545;
-webkit-border-radius:4px; padding: 10px;
display:block;
}

.labl a {
 color:#FFF; 
 text-decoration: none;
 text-transform: uppercase;
}

.new {
  color:#dc3545;font-weight:bold;
  font-style:italic;
}

.postname {
  font-weight:normal;background:#fff;
}

.postname li {
  padding: 7px 0px 7px 0px;
}

.postname li a{
  color: #000;
  text-decoration: none;
}
</style>

<div id="toc">
<script src="https://cdn.jsdelivr.net/gh/penaindigo/Pena-Indigo-Code@a134f9def601a6f77332eccc35d3d20e0d3c7e49/sitemappenaindigo.js" type="text/javascript"></script>

<script src="https://www.bnfcooking.com/feeds/posts/default/-/RESEP?max-results=9999&amp;alt=json-in-script&amp;callback=loadtoc">
</script>
</div>
</div>
<!-- RESEP: END -->

<!-- KULINER: START -->
<div id="KULINER">
<style type="text/css">
.labl {
font-weight:bold; background: #dc3545;
-webkit-border-radius:4px; padding: 10px;
display:block;
}

.labl a {
 color:#FFF; 
 text-decoration: none;
 text-transform: uppercase;
}

.new {
  color:#dc3545;font-weight:bold;
  font-style:italic;
}

.postname {
  font-weight:normal;background:#fff;
}

.postname li {
  padding: 7px 0px 7px 0px;
}

.postname li a{
  color: #000;
  text-decoration: none;
}
</style>

<div id="toc">
<script src="https://cdn.jsdelivr.net/gh/penaindigo/Pena-Indigo-Code@a134f9def601a6f77332eccc35d3d20e0d3c7e49/sitemappenaindigo.js" type="text/javascript"></script>

<script src="https://www.bnfcooking.com/feeds/posts/default/-/KULINER?max-results=9999&amp;alt=json-in-script&amp;callback=loadtoc">
</script>
</div>
</div>
<!-- KULINER: END -->

</div>
    <!-- ISI KONTEN WEB:END -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
